ClientBackApi/ClientBackApi/appsettings.json (before)
﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PSCodeCampDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CacheDatabaseConnection": "Server=localhost;Database=DistCacheDB;Trusted_Connection=True;",
    "Hangfire": "Server=localhost;Database=HangfireDB;Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "./Logs/logApi.log",
                "rollingInterval": "Minute",
                "retainedFileCountLimit": 7,
                "buffered": true,
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }
            }
          ]
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "MetricsOptions": {
    "DefaultContextLabel": "apiAppMetrics",
    "Enabled": true,
    "ReportingEnabled": true
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [ 404 ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },
  "HealthEndpointsOptions": {
    "HealthEndpointEnabled": true,
    "PingEndpointEnabled": true,
    "Timeout": "0:0:10"
  },
  "MetricsReportingInfluxDbOptions": {
    "InfluxDb": {
      "BaseUri": "https://influx-grafana-srv-cedric-6b9c.aivencloud.com:18151",
      "Database": "defaultdb",
      "UserName": "avnadmin",
      "Password": ""
    },
    "HttpPolicy": {
      "BackoffPeriod": "0:0:30",
      "FailuresBeforeBackoff": 5,
      "Timeout": "0:0:40"
    },
    "ReportInterval": "0:0:1"
  },
  "NameAPI": "apiApp",
  "IdentityServerAddress": "http://localhost/IdentityServer",
  "ClientAddress": "http://localhost:5002",
  "SendGrid": {
    "ApiKey": "",
    "SenderEmailAddress": "norepley@fertani.home.fr",
    "SenderName": "Home API"
  },
  "Jobs": {
    "CheckData": {
      "DestinationEmail": "",
      "DestinationUserName": "Sadri FERTANI",
      "SubjectEmail": "Job - CheckData - Report"
    }
  }
}

ClientBackApi/ClientBackApi/appsettings.json (after)
﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PSCodeCampDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CacheDatabaseConnection": "Server=localhost;Database=DistCacheDB;Trusted_Connection=True;",
    "Hangfire": "Server=localhost;Database=HangfireDB;Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "./Logs/logApi.log",
                "rollingInterval": "Minute",
                "retainedFileCountLimit": 7,
                "buffered": true,
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }
            }
          ]
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "MetricsOptions": {
    "DefaultContextLabel": "apiAppMetrics",
    "Enabled": true,
    "ReportingEnabled": true
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [ 404 ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },
  "HealthEndpointsOptions": {
    "HealthEndpointEnabled": true,
    "PingEndpointEnabled": true,
    "Timeout": "0:0:10"
  },
  "MetricsReportingInfluxDbOptions": {
    "InfluxDb": {
      "BaseUri": "https://influx-grafana-srv-cedric-6b9c.aivencloud.com:18151",
      "Database": "defaultdb",
      "UserName": "avnadmin",
      "Password": ""
    },
    "HttpPolicy": {
      "BackoffPeriod": "0:0:30",
      "FailuresBeforeBackoff": 5,
      "Timeout": "0:0:40"
    },
    "ReportInterval": "0:0:1"
  },
  "NameAPI": "apiApp",
  "IdentityServerAddress": "http://localhost/IdentityServer",
  "ClientAddress": "http://localhost:5002",
  "SendGrid": {
    "ApiKey": "",
    "SenderEmailAddress": "norepley@fertani.home.fr",
    "SenderName": "Home API"
  },
  "Jobs": {
    "CheckData": {
      "DestinationEmail": "",
      "DestinationUserName": "Sadri FERTANI",
      "SubjectEmail": "Job - CheckData - Report"
    }
  },
  "Moniker": {
    "PutEnabled": true,
    "DeleteEnabled": false,
    "CheckUpperCaseName": true,
    "CheckAlphaNumericName": true
  }
}

ClientBackApi/ClientBackApi/appsettings.json (diff)
@@ -86,5 +86,11 @@
       "DestinationUserName": "Sadri FERTANI",
       "SubjectEmail": "Job - CheckData - Report"
     }
+  },
+  "Moniker": {
+    "PutEnabled": true,
+    "DeleteEnabled": false,
+    "CheckUpperCaseName": true,
+    "CheckAlphaNumericName": true
   }
 }
